<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TrimMode>link</TrimMode>
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Internals.fs" />
		<Compile Include="Template.fs" />
		<Compile Include="SSRTemplate.fs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FSharp.Data" Version="6.3.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Fun.Blazor\Fun.Blazor.fsproj" />
	</ItemGroup>
	
</Project>
