<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TrimMode>link</TrimMode>
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="ILLink.Substitutions.xml">
			<LogicalName>ILLink.Substitutions.xml</LogicalName>
		</EmbeddedResource>
		<Compile Include="Internals.fs" />
		<Compile Include="Template.fs" />
		<Compile Include="SSRTemplate.fs" />
	</ItemGroup>

	<ItemGroup />

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="6.0.1" />
		<PackageReference Include="FSharp.Data" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fun.Blazor\Fun.Blazor.fsproj" />
	</ItemGroup>

</Project>
