<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="BasicBenchmark\CEComponent.fs" />
		<Compile Include="BasicBenchmark\TemplateComponent.fs" />
		<Compile Include="BasicBenchmark\SSRTemplateComponent.fs" />
		<Compile Include="BasicBenchmark\BoleroComponent.fs" />
		<Compile Include="BasicBenchmark\Benchmarks.fs" />
		<Compile Include="BlazorInterop\Benchmarks.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
		<PackageReference Include="Bolero" Version="0.22.44" />
		<PackageReference Include="bunit" Version="1.25.3" />
		<PackageReference Include="CliWrap" Version="3.6.4" />
		<PackageReference Include="FSharp.Compiler.Service" Version="43.8.100" />
		<PackageReference Include="MudBlazor" Version="6.11.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Fun.Blazor.HtmlTemplate\Fun.Blazor.HtmlTemplate.fsproj" />
		<ProjectReference Include="..\..\Fun.Blazor\Fun.Blazor.fsproj" />
		<ProjectReference Include="..\CSharpComponents\CSharpComponents.csproj" />
	</ItemGroup>

</Project>
