<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<ChangelogFile>CHANGELOG.md</ChangelogFile>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>fun-blazor</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Include="Types.fs" />
		<Compile Include="Watch\ProjectCracker.fs" />
		<Compile Include="..\Fun.Blazor.HotReload\CodeModel.fs" Link="Watch\CodeModel.fs" />
		<Compile Include="..\Fun.Blazor.HotReload\Interpreter.fs" Link="Watch\Interpreter.fs" />
		<Compile Include="Watch\FromCompilerService.fs" />
		<Compile Include="Watch\LiveCheckEvaluation.fs" />
		<Compile Include="Watch\Processor.fs" />
		<Compile Include="Watch\WatcherServer.fs" />
		<Compile Include="CodeGen\CodeGenProject.fs" />
		<Compile Include="CodeGen\Generate.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CliWrap" Version="3.5.0" />
		<PackageReference Include="MessagePack.FSharpExtensions" Version="4.0.0" />
		<PackageReference Include="Spectre.Console" Version="0.46.0" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.5.0" />
		<PackageReference Include="FSharp.Compiler.Service" Version="42.7.101" />
		<PackageReference Include="FSharp.Control.Reactive" Version="5.0.5" />
		<PackageReference Include="Dotnet.ProjInfo" Version="0.44.0" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.46.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fun.Blazor.Generator\Fun.Blazor.Generator.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Condition="'$(Configuration)'=='RELEASE'" Include="Ionide.KeepAChangelog.Tasks" Version="0.1.8" PrivateAssets="all" />
		<PackageReference Update="FSharp.Core" Version="7.0.200" />
	</ItemGroup>

</Project>
