<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<Version>2.0.0-beta031</Version>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>fun-blazor</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Include="Types.fs" />
		<Compile Include="Watch\ProjectCracker.fs" />
		<Compile Include="..\Fun.Blazor.HotReload\CodeModel.fs" Link="Watch\CodeModel.fs" />
		<Compile Include="..\Fun.Blazor.HotReload\Interpreter.fs" Link="Watch\Interpreter.fs" />
		<Compile Include="Watch\FromCompilerService.fs" />
		<Compile Include="Watch\LiveCheckEvaluation.fs" />
		<Compile Include="Watch\Processor.fs" />
		<Compile Include="Watch\WatcherServer.fs" />
		<Compile Include="CodeGen\CodeGenProject.fs" />
		<Compile Include="CodeGen\Generate.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CliWrap" Version="3.4.1" />
		<PackageReference Include="MessagePack.FSharpExtensions" Version="3.0.0" />
		<PackageReference Include="Spectre.Console" Version="0.43.0" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.0.0" />
		<PackageReference Include="FSharp.Compiler.Service" Version="41.0.2" />
		<PackageReference Include="Dotnet.ProjInfo" Version="0.44.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fun.Blazor.Generator\Fun.Blazor.Generator.fsproj" />
	</ItemGroup>

</Project>
