<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Version>1.2.0-beta01</Version>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>fun-blazor</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="CodeGenProject.fs" />
		<Compile Include="Generate.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CliWrap" Version="3.3.3" />
		<PackageReference Include="Spectre.Console" Version="0.43.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fun.Blazor.Generator\Fun.Blazor.Generator.fsproj" />
	</ItemGroup>

</Project>
