<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<!-- <RunAOTCompilation>true</RunAOTCompilation>
  		<WasmStripILAfterAOT>true</WasmStripILAfterAOT> -->
		<BlazorWasmPrerenderingMode>WebAssemblyPrerendered</BlazorWasmPrerenderingMode>
		<BlazorWasmPrerenderingRootComponentType>Fun.Blazor.Docs.Wasm.App.App</BlazorWasmPrerenderingRootComponentType>
		<BlazorWasmPrerenderingDeleteLoadingContents>true</BlazorWasmPrerenderingDeleteLoadingContents>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Types.fs" />
		<Compile Include="Utils.fs" />
		<Compile Include="Theme.fs" />
		<Compile Include="Hooks.fs" />
		<Compile Include="JsInterop.fs" />
		<Compile Include="BasicControls.fs" />
		<Compile Include="Demos\Counter.fs" />
		<Compile Include="Demos\CounterClassStyle.fs" />
		<Compile Include="Demos\GiraffeStyleRouter.fs" />
		<Compile Include="Demos\AdaptiveForm.fs" />
		<Compile Include="Demos\AdaptiviewDemo.fs" />
		<Compile Include="Demos\AdaptiviewMathDemo.fs" />
		<Compile Include="Demos\HtmlTemplateDemo.fs" />
		<Compile Include="Demos\GlobalStoreDemo.fs" />
		<Compile Include="Demos\InlineStyleDemo.fs" />
		<Compile Include="Demos\CssRuleDemo.fs" />
		<Compile Include="Demos\KeyFramesDemo.fs" />
		<Compile Include="Demos\SimpleInjectionDemo.fs" />
		<Compile Include="Demos\AsyncInjectionDemo.fs" />
		<Compile Include="Demos\ScopedServiceDemo.fs" />
		<Compile Include="Demos\BasicHookDemo.fs" />
		<Compile Include="Demos\ElmishDemo.fs" />
		<Compile Include="Demos\AdaptiveElmish.fs" />
		<Compile Include="Demos\BlazorStyleComp.fs" />
		<Compile Include="Demos\CustomElementDemo.fs" />
		<Compile Include="DemoMaps.fs" />
		<Compile Include="DemoView.fs" />
		<Compile Include="DocView.fs" />
		<Compile Include="Nav.fs" />
		<Compile Include="App.fs" />
		<Compile Include="Startup.fs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BlazorWasmPreRendering.Build" Version="3.1.0-preview.4" />
		<PackageReference Include="FSharp.SystemTextJson" Version="1.2.42" />
		<PackageReference Include="Majorsoft.Blazor.WebAssembly.Logging.Console" Version="1.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Bindings\Fun.Blazor.Microsoft.Web\Fun.Blazor.Microsoft.Web.fsproj" />
		<ProjectReference Include="..\Bindings\Fun.Blazor.MudBlazor\Fun.Blazor.MudBlazor.fsproj" />
		<ProjectReference Include="..\Fun.Blazor.CustomElements\Fun.Blazor.CustomElements.fsproj" />
		<ProjectReference Include="..\Fun.Blazor.Elmish\Fun.Blazor.Elmish.fsproj" />
		<ProjectReference Condition="'$(Configuration)'=='DEBUG'" Include="..\Fun.Blazor.HotReload\Fun.Blazor.HotReload.fsproj" />
		<ProjectReference Include="..\Fun.Blazor.HtmlTemplate\Fun.Blazor.HtmlTemplate.fsproj" />
		<ProjectReference Include="..\Fun.Blazor.Reactive\Fun.Blazor.Reactive.fsproj" />
		<ProjectReference Include="..\Fun.Blazor.Wasm\Fun.Blazor.Wasm.fsproj" />
	</ItemGroup>
	<!-- Above dotnet 7 there is a bug for Fun.Blazor.Cli to do hot reload.
    Below is the workaround. https://github.com/dotnet/fsharp/issues/14250 --><!--
    <Target Name="ShimReferencePathsWhenCommonTargetsDoesNotUnderstandReferenceAssemblies" BeforeTargets="CoreCompile" Condition="'$(Configuration)' == 'DEBUG'">
        <ItemGroup>
            <ReferencePathWithRefAssemblies Include="@(ReferencePath)" />
        </ItemGroup>
    </Target>-->
</Project>