<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fun.Blazor.Bindings\Microsoft.AspNetCore.Components.fs" />
    <Compile Include="Fun.Blazor.Bindings\MudBlazor.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Components\JsInterop.fs" />
    <Compile Include="Components\Common.fs" />
    <Compile Include="Components\ShareStores.fs" />
    <Compile Include="Components\SourceSection.fs" />
    <Compile Include="Components\DemoContainer.fs" />
    <Compile Include="Pages\QuickStart\BasicUsageDemo.fs" />
    <Compile Include="Pages\QuickStart\QuickStart.fs" />
    <Compile Include="Pages\Router\GiraffeStyleRouterDemo.fs" />
    <Compile Include="Pages\Router\RouterDemo.fs" />
    <Compile Include="Pages\Router\Router.fs" />
    <None Include="Pages\HotReload\HotReloadDemo.md" />
    <Compile Include="Pages\HotReload\HotReload.fs" />
    <Compile Include="Pages\Elmish\ElmishDemo.fs" />
    <Compile Include="Pages\Elmish\Elmish.fs" />
    <Compile Include="Pages\HelperFunctions\InjectDemo.fs" />
    <Compile Include="Pages\HelperFunctions\HtmlWatchDemo.fs" />
    <Compile Include="Pages\HelperFunctions\AdaptiviewDemo.fs" />
    <Compile Include="Pages\HelperFunctions\ComponentHookDemo.fs" />
    <Compile Include="Pages\HelperFunctions\GlobalStoreDemo.fs" />
    <Compile Include="Pages\HelperFunctions\AdaptiveFormDemo.fs" />
    <Compile Include="Pages\HelperFunctions\PerformanceDemo.fs" />
    <Compile Include="Pages\HelperFunctions\CECssDemo.fs" />
    <Compile Include="Pages\HelperFunctions\HtmlTemplateDemo.fs" />
    <Compile Include="Pages\HelperFunctions\InteropWithBlazorDemo.fs" />
    <Compile Include="Pages\HelperFunctions\InteropWithBoleroDemo.fs" />
    <None Include="Pages\CliUsage\CliUsageDemo.md" />
    <Compile Include="Pages\CliUsage\CliUsage.fs" />
    <None Include="Pages\Tests\TestsDemo.md" />
    <Compile Include="Pages\Tests\Tests.fs" />
    <Compile Include="Nav.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Majorsoft.Blazor.WebAssembly.Logging.Console" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference FunBlazorStyle="CE" FunBlazorNamespace="Microsoft.AspNetCore.Components" Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
    <PackageReference FunBlazorStyle="CE" Include="MudBlazor" Version="6.0.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fun.Blazor.Elmish\Fun.Blazor.Elmish.fsproj" />
    <ProjectReference Include="..\Fun.Blazor.Feliz\Fun.Blazor.Feliz.fsproj" />
    <ProjectReference Include="..\Fun.Blazor.HotReload\Fun.Blazor.HotReload.fsproj" />
    <ProjectReference Include="..\Fun.Blazor.HtmlTemplate\Fun.Blazor.HtmlTemplate.fsproj" />
    <ProjectReference Include="..\Fun.Blazor.Wasm\Fun.Blazor.Wasm.fsproj" />
    <ProjectReference Include="..\Fun.Bolero\Fun.Bolero.fsproj" />
  </ItemGroup>
</Project>