<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Types.fs" />
		<Compile Include="Utils.fs" />
		<Compile Include="Hooks.fs" />
		<Compile Include="Demos\Counter.fs" />
		<Compile Include="Demos\GiraffeStyleRouter.fs" />
		<Compile Include="Demos\AdaptiveForm.fs" />
		<Compile Include="Demos\AdaptiviewDemo.fs" />
		<Compile Include="Demos\HtmlTemplateDemo.fs" />
		<Compile Include="Demos\GlobalStoreDemo.fs" />
		<Compile Include="Demos\InlineStyleDemo.fs" />
		<Compile Include="Demos\CssRuleDemo.fs" />
		<Compile Include="Demos\SimpleInjectionDemo.fs" />
		<Compile Include="Demos\ScopedServiceDemo.fs" />
		<Compile Include="DemoMaps.fs" />
		<Compile Include="DemoView.fs" />
		<Compile Include="DocView.fs" />
		<Compile Include="Nav.fs" />
		<Compile Include="App.fs" />
		<Compile Include="Startup.fs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FSharp.SystemTextJson" Version="0.17.4" />
		<PackageReference Include="Majorsoft.Blazor.WebAssembly.Logging.Console" Version="1.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Fun.Blazor.Docs.Controls\Fun.Blazor.Docs.Controls.fsproj" />
		<ProjectReference Include="..\Fun.Blazor.Elmish\Fun.Blazor.Elmish.fsproj" />
		<ProjectReference Include="..\Fun.Blazor.HotReload\Fun.Blazor.HotReload.fsproj" />
		<ProjectReference Include="..\Fun.Blazor.HtmlTemplate\Fun.Blazor.HtmlTemplate.fsproj" />
		<ProjectReference Include="..\Fun.Blazor.Reactive\Fun.Blazor.Reactive.fsproj" />
		<ProjectReference Include="..\Fun.Blazor.Wasm\Fun.Blazor.Wasm.fsproj" />
	</ItemGroup>

	<Target Name="ConfigureTrimming" BeforeTargets="PrepareForILLink">
		<ItemGroup>
			<ManagedAssemblyToLink Condition="'%(Filename)' == 'FSharp.Data'">
				<TrimMode>link</TrimMode>
				<IsTrimmable>true</IsTrimmable>
			</ManagedAssemblyToLink>
			<ManagedAssemblyToLink Condition="'%(Filename)' == 'FSharp.Control.Reactive'">
				<TrimMode>link</TrimMode>
				<IsTrimmable>true</IsTrimmable>
			</ManagedAssemblyToLink>
		</ItemGroup>
	</Target>
</Project>