<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Index.fs" />
		<Compile Include="Startup.fs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference FunBlazorNamespace="Fun.Blazor.FluentUI" Include="Microsoft.Fast.Components.FluentUI" Version="0.2.0" />
		<PackageReference FunBlazorNamespace="Fun.Blazor.AntDesign" Include="AntDesign" Version="0.8.2" />
		<PackageReference FunBlazorNamespace="Fun.Blazor.MatBlazor" Include="MatBlazor" Version="2.8.0" />
		<PackageReference Include="Bolero.Server" Version="0.17.25" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.*" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Fun.Blazor.Demo.Wasm\Fun.Blazor.Demo.Wasm.fsproj" />
		<ProjectReference Include="..\Fun.Blazor\Fun.Blazor.fsproj" />
	</ItemGroup>
</Project>