<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<GenerateProgramFile>false</GenerateProgramFile>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Utils.fs" />
		<Compile Include="DITests.fs" />
		<Compile Include="AdaptiveTests.fs" />
		<Compile Include="AdaptiveFormTests.fs" />
		<Compile Include="RouterTests.fs" />
		<Compile Include="I18nTests.fs" />
		<Compile Include="HookTests.fs" />
		<Compile Include="DomTests.fs" />
		<Compile Include="StyleTests.fs" />
		<Compile Include="PostRenderFragmentTests.fs" />
		<Compile Include="CascadingValueTests.fs" />
		<Compile Include="ServerTests.fs" />
		<Compile Include="HtmxTests.fs" />
		<Compile Include="TemplateTests.fs" />
		<Compile Include="QueryBuilderTests.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FsUnit.xUnit" Version="7.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.*" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="bunit" Version="2.0.66" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Bindings\Fun.Blazor.Microsoft.Web\Fun.Blazor.Microsoft.Web.fsproj" />
		<ProjectReference Include="..\Bindings\Fun.Blazor.MudBlazor\Fun.Blazor.MudBlazor.fsproj" />
		<ProjectReference Include="..\Fun.Blazor.HtmlTemplate\Fun.Blazor.HtmlTemplate.fsproj" />
		<ProjectReference Include="..\Fun.Blazor.Server\Fun.Blazor.Server.fsproj" />
		<ProjectReference Include="..\Fun.Blazor\Fun.Blazor.fsproj" />
		<ProjectReference Include="..\Fun.Htmx\Fun.Htmx.fsproj" />
	</ItemGroup>
</Project>