<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<OutputType>library</OutputType>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="ILLink.Substitutions.xml">
			<LogicalName>ILLink.Substitutions.xml</LogicalName>
		</EmbeddedResource>
		<Compile Include="Core.fs" />
		<Compile Include="NativeJs.fs" />
		<Compile Include="DslHtmxBuilder.fs" />
		<Compile Include="DslSse.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Control.TaskSeq" Version="0.4.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'!='net6.0'">
		<PackageReference Update="FSharp.Core" Version="8.0.100" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
		<PackageReference Update="FSharp.Core" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fun.Blazor.Server\Fun.Blazor.Server.fsproj" />
	</ItemGroup>

</Project>
