<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<OutputType>library</OutputType>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Core.fs" />
		<Compile Include="DslHtmxBuilder.fs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fun.Blazor.Server\Fun.Blazor.Server.fsproj" />
	</ItemGroup>

</Project>
