<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fun.Blazor.Bindings\Fun.Blazor.FluentUI.fs" />
    <Compile Include="Fun.Blazor.Bindings\Fun.Blazor.AntDesign.fs" />
    <Compile Include="Fun.Blazor.Bindings\Fun.Blazor.MatBlazor.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AntDesignDemo.fs" />
    <Compile Include="MatBlazorDemo.fs" />
    <Compile Include="FluentUIDemo.fs" />
    <Compile Include="Home.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bolero.Build" Version="0.17.25" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.7" PrivateAssets="all" />
    <PackageReference FunBlazorNamespace="Fun.Blazor.FluentUI" Include="Microsoft.Fast.Components.FluentUI" Version="0.2.0" />
    <PackageReference FunBlazorNamespace="Fun.Blazor.AntDesign" Include="AntDesign" Version="0.8.2" />
    <PackageReference FunBlazorNamespace="Fun.Blazor.MatBlazor" Include="MatBlazor" Version="2.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fun.Blazor\Fun.Blazor.fsproj" />
  </ItemGroup>
</Project>