<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TrimMode>link</TrimMode>
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="ILLink.Substitutions.xml">
			<LogicalName>ILLink.Substitutions.xml</LogicalName>
		</EmbeddedResource>
		<Compile Include="DIExtensions.fs" />
	</ItemGroup>

	<ItemGroup />

	<ItemGroup>
		<ProjectReference Include="..\Fun.Blazor\Fun.Blazor.fsproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
		<PackageReference Update="FSharp.Core" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
		<PackageReference Update="FSharp.Core" Version="8.0.100" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.*" />
	</ItemGroup>

</Project>
