<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="DIExtensions.fs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fun.Blazor\Fun.Blazor.fsproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.*" />
	</ItemGroup>

</Project>
