<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>preview</LangVersion>
		<Version>0.1.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Types.fs" />
		<Compile Include="Utils.fs" />
		<Compile Include="CssBuilder.fs" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="6.0.1" />
	</ItemGroup>

</Project>
