<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TrimMode>link</TrimMode>
		<IsTrimmable>true</IsTrimmable>
		<Version>0.2.6</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="CssBuilder.fs" />
		<!-- Add source files to "fable" folder in Nuget package -->
		<Content Include="*.fsproj; **\*.fs" PackagePath="fable\" />
	</ItemGroup>

</Project>
