<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TrimMode>link</TrimMode>
		<IsTrimmable>true</IsTrimmable>
		<ChangelogFile>CHANGELOG.md</ChangelogFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Core.fs" />
		<Compile Include="Utils.fs" />
		<Compile Include="I18n.fs" />
		<Compile Include="Store.fs" />
		<Compile Include="Router.Giraffe.FormatExpressions.fs" />
		<Compile Include="Router.Giraffe.Dsl.fs" />
		<Compile Include="DIComponent.fs" />
		<Compile Include="AdaptiveComponent.fs" />
		<Compile Include="DslCore.fs" />
		<Compile Include="DslFragmentBuilder.fs" />
		<Compile Include="DslDomAttrBuilder.fs" />
		<Compile Include="DslElementBuilder.fs" />
		<Compile Include="DslComponentBuilder.fs" />
		<Compile Include="DslComponents.fs" />
		<Compile Include="DslInject.fs" />
		<Compile Include="DslAdaptiview.fs" />
		<Compile Include="DslRouting.fs" />
		<Compile Include="AdaptiveForm.fs" />
		<Compile Include="DIExtensions.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Data.Adaptive" Version="1.2.13" />
		<PackageReference Include="Fun.Css" Version="0.3.2" />
		<PackageReference Include="Fun.Result" Version="2.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Condition="'$(Configuration)'=='RELEASE'" Include="Ionide.KeepAChangelog.Tasks" Version="0.1.8" PrivateAssets="all" />
		<PackageReference Update="FSharp.Core" Version="6.0.0" />
	</ItemGroup>

</Project>
