<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TrimMode>link</TrimMode>
		<IsTrimmable>true</IsTrimmable>
		<ChangelogFile>CHANGELOG.md</ChangelogFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Core.fs" />
		<Compile Include="Utils.fs" />
		<Compile Include="Extensions.fs" />
		<Compile Include="ReactiveComponent.fs" />
		<Compile Include="DslWatch.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Control.Reactive" Version="5.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fun.Blazor\Fun.Blazor.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Condition="'$(Configuration)'=='RELEASE'" Include="Ionide.KeepAChangelog.Tasks" Version="0.1.8" PrivateAssets="all" />
		<PackageReference Update="FSharp.Core" Version="6.0.0" />
	</ItemGroup>

</Project>
