<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TrimMode>link</TrimMode>
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="ILLink.Substitutions.xml">
			<LogicalName>ILLink.Substitutions.xml</LogicalName>
		</EmbeddedResource>
		<Compile Include="Core.fs" />
		<Compile Include="Utils.fs" />
		<Compile Include="Extensions.fs" />
		<Compile Include="ReactiveComponent.fs" />
		<Compile Include="DslWatch.fs" />
	</ItemGroup>

	<ItemGroup />

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="6.0.0" />
		<PackageReference Include="FSharp.Control.Reactive" Version="5.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fun.Blazor\Fun.Blazor.fsproj" />
	</ItemGroup>

</Project>
