<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TrimMode>link</TrimMode>
    <IsTrimmable>true</IsTrimmable>
    <Version>3.2.0.001</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fun.Blazor.Bindings\BlazorMonaco.fs" />
    <EmbeddedResource Include="ILLink.Substitutions.xml" LogicalName="ILLink.Substitutions.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference FunBlazor="" FunBlazorNamespace="BlazorMonaco" FunBlazorAssemblyName="BlazorMonaco" Include="BlazorMonaco" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="*.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
    <PackageReference Include="Fun.Blazor" Version="4.1.0" />
  </ItemGroup>
</Project>