<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TrimMode>link</TrimMode>
    <IsTrimmable>true</IsTrimmable>
    <Version>0.17.4</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fun.Blazor.Bindings\AntDesign.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference FunBlazor="" FunBlazorNamespace="AntDesign" Include="AntDesign" Version="0.17.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fun.Blazor" Version="3.2.0" />
  </ItemGroup>
</Project>