<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TrimMode>link</TrimMode>
    <IsTrimmable>true</IsTrimmable>
    <Version>2.3.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fun.Blazor.Bindings\ApexCharts.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference FunBlazor="" FunBlazorNamespace="ApexCharts" Include="Blazor-ApexCharts" Version="2.3.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
    <PackageReference Include="Fun.Blazor" Version="3.2.*" />
  </ItemGroup>
</Project>