<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>2.0.0-beta014</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Router.fs" />
		<Compile Include="AttrEngine.fs" />
		<Compile Include="HtmlEngine.fs" />
		<Compile Include="Dsl.fs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fun.Blazor\Fun.Blazor.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="Feliz.Engine" Version="1.0.0-beta-004" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="6.0.1" />
	</ItemGroup>
	
</Project>
