<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>1.2.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Dsl.fs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fun.Blazor\Fun.Blazor.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Feliz.Engine" Version="1.0.0-beta-004" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="6.0.1" />
	</ItemGroup>
	
</Project>
