<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CEComponent.fs" />
    <Compile Include="FelizComponent.fs" />
    <Compile Include="TemplateComponent.fs" />
    <Compile Include="BoleroComponent.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="Fun.Blazor" Version="1.2.1" />
    <PackageReference Include="Fun.Blazor.Feliz" Version="1.2.1" />
    <PackageReference Include="Fun.Blazor.HtmlTemplate" Version="0.2.2" />
  </ItemGroup>

</Project>
