<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<OutputType>library</OutputType>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="DIExtensions.fs" />
		<Compile Include="Dsl.fs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fun.Blazor\Fun.Blazor.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="6.0.0" />
	</ItemGroup>
	
</Project>
