<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<OutputType>library</OutputType>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Parsable.fs" />
		<Compile Include="CacheControl.fs" />
		<Compile Include="DIExtensions.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fun.Blazor\Fun.Blazor.fsproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'!='net6.0'">
		<PackageReference Update="FSharp.Core" Version="8.0.100" />
		<ProjectReference Include="..\Fun.Blazor.CustomElements\Fun.Blazor.CustomElements.fsproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
		<PackageReference Update="FSharp.Core" Version="6.0.0" />
	</ItemGroup>

</Project>
