<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TrimMode>link</TrimMode>
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="CodeModel.fs" />
		<Compile Include="Interpreter.fs" />
		<Compile Include="Utils.fs" />
		<Compile Include="HotReloadComponent.fs" />
		<Compile Include="Dsl.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MessagePack.FSharpExtensions" Version="4.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fun.Blazor\Fun.Blazor.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="6.0.0" />
	</ItemGroup>
	
</Project>
