<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<OutputType>library</OutputType>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Core.fs" />
		<Compile Include="Utils.fs" />
		<Compile Include="Dsl.fs" />
		<Compile Include="DIExtensions.fs" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.CustomElements" Version="7.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fun.Blazor\Fun.Blazor.fsproj" />
	</ItemGroup>

</Project>
