<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TrimMode>link</TrimMode>
		<IsTrimmable>true</IsTrimmable>
		<ChangelogFile>CHANGELOG.md</ChangelogFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="ElmComponent.fs" />
		<Compile Include="DslElmish.fs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Elmish" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fun.Blazor\Fun.Blazor.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Condition="'$(Configuration)'=='RELEASE'" Include="Ionide.KeepAChangelog.Tasks" Version="0.1.8" PrivateAssets="all" />
		<PackageReference Update="FSharp.Core" Version="7.0.0" />
	</ItemGroup>

</Project>
