<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TrimMode>link</TrimMode>
		<IsTrimmable>true</IsTrimmable>
		<Version>2.0.0-beta051</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="ElmComponent.fs" />
		<Compile Include="DslElmish.fs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Elmish" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fun.Blazor\Fun.Blazor.fsproj" />
	</ItemGroup>

</Project>
