<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ChangelogFile>CHANGELOG.md</ChangelogFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Utils.fs" />
		<Compile Include="MetaInfo.fs" />
		<Compile Include="Generator.fs" />
		<Compile Include="CEGenerator.fs" />
		<Compile Include="CodeGen.fs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fun.Blazor\Fun.Blazor.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Condition="'$(Configuration)'=='RELEASE'" Include="Ionide.KeepAChangelog.Tasks" Version="0.1.8" PrivateAssets="all" />
		<PackageReference Include="Namotion.Reflection" Version="2.1.1" />
		<PackageReference Update="FSharp.Core" Version="6.0.0" />
	</ItemGroup>
	
</Project>
