<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>2.0.0-beta033</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Utils.fs" />
		<Compile Include="MetaInfo.fs" />
		<Compile Include="Generator.fs" />
		<Compile Include="CEGenerator.fs" />
		<Compile Include="CodeGen.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fun.Blazor\Fun.Blazor.fsproj" />
	</ItemGroup>

</Project>
