<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Startup.fs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fun.Blazor.Docs.Wasm\Fun.Blazor.Docs.Wasm.fsproj" />
		<ProjectReference Include="..\Fun.Blazor.Server\Fun.Blazor.Server.fsproj" />
		<ProjectReference Include="..\Fun.Blazor\Fun.Blazor.fsproj" />
	</ItemGroup>

	<ItemGroup>
      	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0-*" />
	</ItemGroup>

</Project>