<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="HtmxDemo.fs" />
		<Compile Include="CustomElementsDemo.fs" />
		<Compile Include="Index.fs" />
		<Compile Include="Startup.fs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fun.Blazor.Docs.Wasm\Fun.Blazor.Docs.Wasm.fsproj" />
		<ProjectReference Include="..\Fun.Blazor.Server\Fun.Blazor.Server.fsproj" />
		<ProjectReference Include="..\Fun.Blazor\Fun.Blazor.fsproj" />
		<ProjectReference Include="..\Fun.Htmx\Fun.Htmx.fsproj" />
	</ItemGroup>

	<ItemGroup>
      	<PackageReference Include="Microsoft.AspNetCore.App.Internal.Assets" Version="10.0.0" />
      	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.*" />
	</ItemGroup>

</Project>