<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="BasicBenchmark\FunBlazorComponentWithArray.fs" />
		<Compile Include="BasicBenchmark\FunBlazorComponentWithInlineCE.fs" />
		<Compile Include="BasicBenchmark\TemplateComponent.fs" />
		<Compile Include="BasicBenchmark\SSRTemplateComponent.fs" />
		<Compile Include="BasicBenchmark\BoleroComponent.fs" />
		<Compile Include="BasicBenchmark\Benchmarks.fs" />
		<Compile Include="BlazorInterop\Benchmarks.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.6" />
		<PackageReference Include="Bolero" Version="0.24.39" />
		<PackageReference Include="bunit" Version="2.0.66" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Bindings\Fun.Blazor.MudBlazor\Fun.Blazor.MudBlazor.fsproj" />
		<ProjectReference Include="..\..\Fun.Blazor.HtmlTemplate\Fun.Blazor.HtmlTemplate.fsproj" />
		<ProjectReference Include="..\..\Fun.Blazor\Fun.Blazor.fsproj" />
		<ProjectReference Include="..\CSharpComponents\CSharpComponents.csproj" />
	</ItemGroup>

</Project>
